ul {
  margin: 0;
}

.wrapper {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  min-width: 100vw;
  min-height: 100vh;
}

.navbar {
  background-color: rgba(34, 34, 34);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  padding-inline: var(--container-inline-spacing);
}

.navContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
}

.navLogo {
  color: #00a9e8;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  flex-grow: 1;
}

.navMenu {
  display: flex;
  list-style: none;
  text-align: center;
  align-items: center;
}

.navLinks {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
  border-bottom: 3px solid transparent;
}

.navItem {
  line-height: 40px;
  margin-right: 1rem;
  transition: transform 0.2s;
}

.navItem:hover,
.navItem:active,
.navItem:focus {
  transform: scale(1.2);
}

.navItem:hover .navLinks {
  color: #00a9e8;
}

.navIcon {
  display: none;
}

.verticalLine {
  border-left: 3px solid white;
  height: 3vw;
  margin-inline: 2rem;
}

.icon {
  margin-inline: 0.4rem;
  color: white;
}

@media screen and (max-width: 1450px) {
  .navMenu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(195px, 1fr));
    width: 100%;
    position: absolute;
    top: 80px;
    left: -110%;
    opacity: 1;
    padding: 0;
    transition: all 0.5s ease;
  }

  .navMenu.active {
    background: #222;
    left: 0px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .navItem {
    margin-inline: 1rem;
  }

  .navLinks {
    padding: 1.5rem;
    width: 100%;
    display: table;
  }

  .navIcon {
    display: block;
    margin-right: 1rem;
    font-size: 1.8rem;
    cursor: pointer;
    color: #00a9e8;
  }

  .verticalLine {
    display: none;
  }
}

@media screen and (max-width: 550px) {
  .navMenu {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}
